#SDK默认配置文件

partnerId=partner_ganglaigangwang
appId=00015

#api访问地址
api.host=http://ft.jdpay.com
#h5组件访问地址
h5.host=http://ft.jdpay.com/hapi/sign/loginIn

#数据加密方式
encrypt.type=3DES

#3DES加密秘钥
3des.key=GMyVhvFkTn4412MZ1Scurm7e

#MD5签名key
md5.key=GMyVhvFkTn4412MZ1Scurm7e

#商户的数字证书（cert.pfx）的密码#注意商户的数字证书的有效期为1年，请及时更新
pfx.psw=123456
#京东公钥，有效期只有一年
jropen.cer.key=MIIEGTCCAwGgAwIBAgIUT3/0HbXhPkP1JYF+nc5RirGoz4swDQYJKoZIhvcNAQEFBQAwZDEeMBwGA1UEAwwVV2FuZ1lpbiBVc2VyIENBKFRlc3QpMR8wHQYDVQQLDBZXYW5nWWluIFNlY3VyaXR5Q2VudGVyMRQwEgYDVQQKDAtXYW5nWWluLmNvbTELMAkGA1UEBhMCQ04wHhcNMTYxMTA4MDU1NzE1WhcNMTcxMTA4MDU1NzE1WjBZMQ0wCwYDVQQLDAR0ZXN0MRcwFQYDVQQKDA53YW5neWluemFpeGlhbjEaMBgGCSqGSIb3DQEJARYLdGVzdEBqZC5jb20xEzARBgNVBAMMCkpST18xMl8wMDEwggEgMA0GCSqGSIb3DQEBAQUAA4IBDQAwggEIAoIBAQDSOd13QQNeSkKJjGkyeqLfw+eHe9sJ18XgVAFhcs8yIIMNiVUe9DZi7H6aWvR/BB5peOLRArV39cZ0Uc11AcQEG4tQQ2V1Ni572vnr+MZzxdDrMDecRHTVQi85qfRJZ6hsI8QcanmMwAZugWu6U0qGMOpskmwRNwFKS/lzekO5PrU92c0rzEhIAL3wtS2xy5LClv97YaLlaAo9nyDl55Uaaan8EW6W8LUOEUd8udhUx0xT/Bpl26v5fCnJ+K+2hS093zpNEUR2tlsZhrMVLT5hWxmYeoz044Wsvtxg2Miw0A6D7ZW0z38DTZkIdGwAnoIYphqfgkIOvNDJDCL7ybPFAgEDo4HPMIHMMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgTwMHIGA1UdHwRrMGkwZ6BloGOGYUZVTExOQU1FUzpVUkk6aHR0cDovLzE3Mi4yNC42LjM0OjgwODAvcHVibGljL2l0cnVzY3JsP0NBPTZBNTZFRDJGRkJCQzdBOTkxNTkyQTM3QzMyMUU5NTVBQzA3MzQ5NzQwHwYDVR0jBBgwFoAUf+v8Z8pLqjFMBvFWrhqyiovfPKAwHQYDVR0OBBYEFD4jnLrUafGS1Rl6tKuXPmZ2IGC7MA0GCSqGSIb3DQEBBQUAA4IBAQBGWoFZJCFnqic7kszrn/2ZNww0TXL1nc72ihbJXepuhAmZbE8QoCuzccnThZ5rjVuZW63YaJYKrpdMEC17/UrZCXwnoz8lkqoGpOrkcFIeTSuVELKD6fuAiFzXqIMFuCy9Zc+bSU3XvHlZxvmo1XisQNpDN/1UqNNp49Bo3dBqoAuFNLKMykpHrDx1jHES64t9+G28tFxtOVmZH7+dkjomwBuTSWluJjKZgFVY0kAW/7gfbYZcm85eAXCKKsJEkjMQLFk/6iFDafTbluxvFr1ZbVtFXTQUn0a4FpPvDKGFmtYxuhowGs5sw59yRig3pEHBMz39bS5WnLUwUcGfw9ba


#测试批量代付接口
#partnerId=hgl
#appId=appidhgl
#3des.key=abcdabcdabcdabcdabcdabcd
#md5.key=abcdabcdabcdabcdabcdabcd
#merCustomerId=hgl_test_jropen