# glgw-pay

./: README.md  pom.xml
glgw-pay-api/: pom.xml
glgw-pay-api/src/main/java/com/glgw/pay/api/: ChannelApi.java  EnterDefrayApi.java  EnterpriseAccountApi.java  EnterpriseInfoApi.java  EprdPromptPayApi.java  HapiLoginApi.java  JdAsyncNotifyMessageApi.java
glgw-pay-api/src/main/java/com/glgw/pay/enums/: ComponentCode.java  RealNameApplyConstant.java
glgw-pay-api/src/main/java/com/glgw/pay/request/: AsyncNotifyMerMessageRequest.java  BalanceExtractOrderRequest.java  BalanceExtractQueryRequest.java  BalanceRechargeOrderRequest.java  BalanceRechargeQueryRequest.java  BankCnapsQueryByCityAndBankRequest.java  BankCnapsQueryByCnapsRequest.java  BankCnapsQueryCityRequest.java  BatchDefrayRequest.java  EeterDefrayRequest.java  EnterAccountInfoRequest.java  EnterDefrayRequestItem.java  EnterQueryInfoRequest.java  EnterRealNameApplyRejectQueryRequest.java  EnterRealNameApplyRequest.java  EnterRealNameApplyUploadImgRequest.java  EnterRealNamePayCheckRequest.java  EnterRegisterRequest.java  EnterpriseApplyRequest.java  HapiLoginRequest.java  IssuerQueryByPIReqeset.java  PromptPayAcquirerQueryRequest.java  PromptPayAcquirerRequest.java
glgw-pay-api/src/main/java/com/glgw/pay/response/: AsyncNotifyMerResponse.java  BalanceExtractOrderResponse.java  BalanceExtractQueryResponse.java  BalanceRechargeOrderResponse.java  BalanceRechargeQueryResponse.java  BankCnapsItem.java  BankCnapsListResponse.java  BankCnapsResponse.java  BatchDefrayRequestItem.java  CityItem.java  CityListResponse.java  EnterAccountInfoResponse.java  EnterDefrayResponse.java  EnterQueryInfoResponse.java  EnterRealNameApplyRejectQueryResponse.java  EnterRealNameApplyResponse.java  EnterRealNameApplyUploadImgResponse.java  EnterRealNamePayCheckResponse.java  EnterRegisterResponse.java  EnterpriseApplyResponse.java  EtDefrayResponse.java  EtDefrayResponseEntryItem.java  EtDefrayResponseItem.java  GlgwResponse.java  IssuerListResponse.java  IssuerResonseItem.java  PromptPayAcquirerQueryResponse.java  PromptPayAcquirerResponse.java  ProvinceListResponse.java  ProvinceResponseItem.java
glgw-pay-api/src/test/java/com/glgw/: AppTest.java
glgw-pay-service/: pom.xml
glgw-pay-service/src/main/java/com/glgw/pay/enums/: ErrorCodeConstant.java
glgw-pay-service/src/main/java/com/glgw/pay/service/: BaseService.java  ChannelServiceImpl.java  EnterDefrayServiceImpl.java  EnterpriseAccountServiceImpl.java  EnterpriseInfoServiceImpl.java  EprdPromptPayServiceImpl.java  HapiLoginServiceImpl.java  JdAsyncNotifyMessageServiceImpl.java
glgw-pay-service/src/main/resources/: config.properties  jropen_sdk.properties  log4j2.xml
glgw-pay-service/src/main/resources/spring/: applicationContext.xml
glgw-pay-service/src/test/java/com/glgw/pay/: ChannelTest.java  EnterDefrayTest.java  EnterpriseAccountTest.java  EnterpriseInfoTest.java  EprdPromptPayTest.java  JdAsyncNotifyMessageTest.java  Test_BaseServiceH5.java  lcfshimingdakuan.java
glgw-pay-web/: pom.xml
glgw-pay-web/src/main/java/com/glgw/pay/controller/: EnterpriseAccountController.java  EnterpriseInfoController.java  HapiLoginController.java  JdAsyncNotifyMessageController.java
glgw-pay-web/src/main/webapp/WEB-INF/: web.xml
