<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glg</groupId>
        <artifactId>glg-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.glgw</groupId>
    <artifactId>glgw-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

   <dependencies>
       <dependency>
            <groupId>com.glg</groupId>
            <artifactId>glg-common</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>glgw-pay-web</module>
        <module>glgw-pay-service</module>
        <module>glgw-pay-api</module>
    </modules>

</project>