#surefire
#Thu Dec 20 17:18:49 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.54=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\tk\\mybatis\\mapper\\3.4.4\\mapper-3.4.4.jar
classPathUrl.53=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.52=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.51=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\aliyun\\aliyun-java-sdk-dysmsapi\\1.1.0\\aliyun-java-sdk-dysmsapi-1.1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
tc.6=com.glgw.pay.Test_BaseServiceH5
includes0=**/Test*.java
tc.5=com.glgw.pay.JdAsyncNotifyMessageTest
tc.4=com.glgw.pay.EprdPromptPayTest
tc.3=com.glgw.pay.EnterpriseInfoTest
tc.2=com.glgw.pay.EnterpriseAccountTest
tc.1=com.glgw.pay.EnterDefrayTest
tc.0=com.glgw.pay.ChannelTest
runStatisticsFile=D\:\\zcl\\svn\\sourcecode\\java\\glgw-pay\\glgw-pay-service\\.surefire-BF06D0E16F4EB0D490CEE85075CA40AD948A8279
classPathUrl.49=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1\\jaxb-impl-2.1.jar
classPathUrl.48=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.1.14\\jaxb-core-2.1.14.jar
classPathUrl.47=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.46=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.45=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.44=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\aliyun\\aliyun-java-sdk-core\\4.0.6\\aliyun-java-sdk-core-4.0.6.jar
classPathUrl.43=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.14.3\\mongo-java-driver-2.14.3.jar
surefireClassPathUrl.1=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.1.RELEASE\\spring-data-commons-1.13.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.10.1.RELEASE\\spring-data-mongodb-1.10.1.RELEASE.jar
classPathUrl.40=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.13.RELEASE\\spring-context-support-4.3.13.RELEASE.jar
classPathUrl.37=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-oxm\\4.3.13.RELEASE\\spring-oxm-4.3.13.RELEASE.jar
classPathUrl.36=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.2.9.RELEASE\\spring-data-keyvalue-1.2.9.RELEASE.jar
classPathUrl.35=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.8.9.RELEASE\\spring-data-redis-1.8.9.RELEASE.jar
classPathUrl.34=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.33=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.32=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.2\\jsqlparser-1.2.jar
classPathUrl.31=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.7\\pagehelper-5.1.7.jar
classPathUrl.30=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\glg\\glg-common\\1.0.1\\glg-common-1.0.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\zcl\\svn\\sourcecode\\java\\glgw-pay\\glgw-pay-service\\src\\test\\java
reportsDirectory=D\:\\zcl\\svn\\sourcecode\\java\\glgw-pay\\glgw-pay-service\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.28=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\jd\\jr\\jropen-sdk\\1.2.2\\jropen-sdk-1.2.2.jar
classPathUrl.27=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.26=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-test\\4.3.14.RELEASE\\spring-test-4.3.14.RELEASE.jar
classPathUrl.25=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.24=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.14.RELEASE\\spring-jdbc-4.3.14.RELEASE.jar
classPathUrl.23=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.22=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-web\\4.3.14.RELEASE\\spring-web-4.3.14.RELEASE.jar
classPathUrl.21=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.14.RELEASE\\spring-expression-4.3.14.RELEASE.jar
classPathUrl.20=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-context\\4.3.14.RELEASE\\spring-context-4.3.14.RELEASE.jar
classPathUrl.9=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.8=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.7=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.5=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.4=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=D\:\\zcl\\svn\\sourcecode\\java\\glgw-pay\\glgw-pay-api\\target\\glgw-pay-api-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\zcl\\svn\\sourcecode\\java\\glgw-pay\\glgw-pay-service\\target\\classes
classPathUrl.0=D\:\\zcl\\svn\\sourcecode\\java\\glgw-pay\\glgw-pay-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.14.RELEASE\\spring-aop-4.3.14.RELEASE.jar
classPathUrl.18=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.14.RELEASE\\spring-webmvc-4.3.14.RELEASE.jar
classPathUrl.17=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-core\\4.3.14.RELEASE\\spring-core-4.3.14.RELEASE.jar
classPathUrl.16=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.14.RELEASE\\spring-beans-4.3.14.RELEASE.jar
classPathUrl.15=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.14.RELEASE\\spring-tx-4.3.14.RELEASE.jar
classPathUrl.14=C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\..\\lib\\tools.jar
classPathUrl.13=C\:\\Program Files\\Java\\jdk1.8.0_66\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\com\\alibaba\\druid\\1.1.0\\druid-1.1.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.10=C\:\\Users\\\u4E8E\u5CFB\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\zcl\\svn\\sourcecode\\java\\glgw-pay\\glgw-pay-service\\target\\test-classes
