jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.104.143.233:3306/hjsk_db?characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=Hjsk1234!q@w
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxWait=60000
authentication.url=http://xxxxx
login.url=http://xxxxx



